

{
  "name": "🍊욤쓰의 개발일지🍊",
  "short_name": "🍊욤쓰의 개발일지🍊",
  "description": "개발에 관해 공부한 내용을 정리, 기록 그리고 프로젝트 공유까지!",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

